<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select Multiple Rows With Checkboxes</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/dataTables.bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/dataTables.checkboxes.css" rel="stylesheet"/>
	<script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap.min.js"></script>
    <script src="./js/dataTables.checkboxes.min.js"></script>
	<script src="/eel.js"></script>
	


    <script>
function exit() {
	window.location.replace('index.html');
}
		
$(document).ready(function () {



let animal_table = $("#animals-table").DataTable({
  paging: true,
  searching: true,
  info: true,
  columnDefs: [
	{
		targets: 0,
		checkboxes: {
			seletRow: true
		}
	}
],

select:{
	style: 'multi'
},
order: [[1, 'asc']],
  columns: [
    { data: "id" },
    { data: "guid" },
    { data: "name" },
    { data: "status" }
  ]
});
  $("#load-dt").click(async function () {
    if ($(".table-responsive").hasClass("hidden")) {
      $(".table-responsive").removeClass("hidden");
     /* $.ajax({
        url: "https://api.srv3r.com/table/",
        type: "GET"
      }).done(function (result) {
	  alert(result)
        animal_table.clear().draw();
        animal_table.rows.add(result).draw();
      });*/
	  
	  result= await eel.getData1()().then(result =>{
		animal_table.clear().draw();
        animal_table.rows.add(result).draw();
			 
		});
    }
  });
  
  
 
});



    </script>
	<style>
	.hidden {
  display: none;
}

	</style>
</head>
<body>

<div class="container">
<form id="myform">
  <div class="card">
    <div class="card-body">
      <div class="text-center">
        <button type="button" class="btn mb-1 btn-primary" id="load-dt">Click to load DataTable</button>
      </div>
	  <div class="text-right">
        <button type="button" class="btn mb-1 btn-primary" onclick="exit();">Exit</button>
      </div>
      <div class="table-responsive hidden">
        <table id="animals-table" class="table table-striped table-bordered" style="width: 100%">
          <thead>
            <tr>
			
              <td>id</td>
              <td>GUID</td>
              <td>Name</td>
              <td>Status</td>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>
  </form>
</div>
	  

    
</body>
</html>