<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>SME</title>
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<script src="/eel.js"></script>
    <script>
        async function login(){
            var username=document.getElementById("username").value;
            var pwd=document.getElementById("password").value;
            var result=await eel.login(username,pwd)();

        }


        eel.expose(dataPage);
        function dataPage() {
            window.location.replace('data - Copy.html');
        }
		
		eel.expose(invalid);
        function invalid() {
            alert("Invalid credentials");
        }

  
    </script>
</head>
<body>
<div class="container">
  <section id="content">
    <form action="">
      <h1>Login Form</h1>
      <div>
        <input type="text" placeholder="Username" required="Please enter the Username" id="username" />
      </div>
      <div>
        <input type="password" placeholder="Password" required="Please enter the Password" id="password" />
      </div>
      <div>
        <input type="submit" value="Log in" onclick="login()"/>
      </div>
    </form><!-- form -->
    
  </section><!-- content -->
</div><!-- container -->
</body>
</html>